# Bookkeeper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/cn/bookkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cn/bookkeeper/: MainActivity.kt
app/src/main/kotlin/cn/bookkeeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/cn/bookkeeper/: ExampleUnitTest.kt
common/: build.gradle.kts  settings.gradle.kts
common/ui/: build.gradle.kts
common/ui/src/androidTest/kotlin/cn/bookkeeper/common/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/kotlin/cn/bookkeeper/common/ui/: Colors.kt  CommonThemes.kt
common/ui/src/main/kotlin/cn/bookkeeper/common/ui/theme/: CommonThemes.kt
common/ui/src/main/res/values/: strings.xml
common/ui/src/test/kotlin/cn/bookkeeper/common/ui/: ExampleUnitTest.kt
feature/: build.gradle.kts  settings.gradle.kts
feature/bill/: build.gradle.kts
feature/bill/src/main/kotlin/cn/bookkeeper/feature/bill/data/entity/: Bill.kt  BillType.kt  Company.kt
feature/bill/src/main/kotlin/cn/bookkeeper/feature/bill/ui/: BillList.kt  BillListItem.kt
feature/bill/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/kotlin/cn/bookkeeper/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/cn/bookkeeper/feature/home/: AddBill.kt  CheckBills.kt  Home.kt  HomeActivity.kt  Mine.kt
feature/home/src/main/kotlin/cn/bookkeeper/feature/home/ui/: CheckBills.kt
feature/home/src/main/kotlin/cn/bookkeeper/feature/home/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/cn/bookkeeper/feature/home/: ExampleUnitTest.kt
framework/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
