[versions]
agp = "8.6.1"
targetSdk = "35"
compileSdk = "35"
minSdk = "32"
jvmTarget = "19"
kotlin = "2.0.10"
coreKtx = "1.15.0"
versionCode = "1"
versionName = "0.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
compose-plugin = "1.7.1"
kotlinx-collections-immutable = "0.3.8"
glide = "4.16.0"
glide-compose = "1.0.0-beta01"
# common
common = "0.0.1-SNAPSHOT"
# framework
framework = "0.0.1-SNAPSHOT"
# feature
feature = "0.0.1-SNAPSHOT"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }
# feature
feature-home = { group = "cn.bookkeeper.feature", name = "home", version.ref = "feature" }
feature-bill = { group = "cn.bookkeeper.feature", name = "bill", version.ref = "feature" }
# common
common-ui = { group = "cn.bookkeeper.common", name = "ui", version.ref = "common" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

